[connectivity]
nk=krnl_aurora:1:krnl_aurora_0
nk=strm_issue:1:strm_issue_0
nk=strm_dump:1:strm_dump_0

# AXI connection
stream_connect=krnl_aurora_0.rx_axis:strm_dump_0.data_input
stream_connect=strm_issue_0.data_output:krnl_aurora_0.tx_axis

# ---------------------------------------
# Aurora signal connection (GT / clock)
# ---------------------------------------
# uncomment following lines for xilinx_u200_gen3x16_xdma_2_202110_1
connect=io_clk_qsfp_refclkb_00:krnl_aurora_0/gt_refclk
connect=krnl_aurora_0/gt_port:io_gt_qsfp_00
connect=krnl_aurora_0/init_clk:ii_level0_wire/ulp_m_aclk_freerun_ref_00

# uncomment following lines for xilinx_u250_gen3x16_xdma_4_1_202210_1
#connect=io_clk_qsfp_refclkb_00:krnl_aurora_0/gt_refclk
#connect=krnl_aurora_0/gt_port:io_gt_qsfp_00
#connect=krnl_aurora_0/init_clk:ii_level1_wire/ulp_m_aclk_freerun_ref_00

# uncomment follwing lines for xilinx_u55c_gen3x16_xdma_3_202210_1
#connect=io_clk_qsfp0_refclka_00:krnl_aurora_0/gt_refclk
#connect=krnl_aurora_0/gt_port:io_gt_qsfp0_00
#connect=krnl_aurora_0/init_clk:ii_level0_wire/ulp_m_aclk_freerun_ref_00

# uncomment following lines for xilinx_u50_gen3x16_xdma_5_202210_1
#connect=io_clk_qsfp_refclka_00:krnl_aurora_0/gt_refclk
#connect=krnl_aurora_0/gt_port:io_gt_qsfp_00
#connect=krnl_aurora_0/init_clk:ii_level0_wire/ulp_m_aclk_freerun_ref_00

# uncomment following lines for xilinx_u280_gen3x16_xdma_1_202211_1
#connect=io_clk_qsfp0_refclkb_00:krnl_aurora_0/gt_refclk
#connect=krnl_aurora_0/gt_port:io_gt_qsfp0_00
#connect=krnl_aurora_0/init_clk:ii_level0_wire/ulp_m_aclk_freerun_ref_00
