[connectivity]
nk=mm2s_v4:1:mm2s_v4_1
stream_connect=mm2s_v4_1.s0:ai_engine_0.dlbfid0:512
stream_connect=mm2s_v4_1.s1:ai_engine_0.dlbfid1:512
stream_connect=mm2s_v4_1.s2:ai_engine_0.dlbfid2:512
stream_connect=mm2s_v4_1.s3:ai_engine_0.dlbfid3:512

nk=mm2s_v8:9:mm2s_v8_1.mm2s_v8_2.mm2s_v8_3.mm2s_v8_4.mm2s_v8_5.mm2s_v8_6.mm2s_v8_7.mm2s_v8_8.mm2s_v8_9
stream_connect=mm2s_v8_1.s0:ai_engine_0.dlbfic00:512
stream_connect=mm2s_v8_1.s1:ai_engine_0.dlbfic01:512
stream_connect=mm2s_v8_1.s2:ai_engine_0.dlbfic02:512
stream_connect=mm2s_v8_1.s3:ai_engine_0.dlbfic03:512
stream_connect=mm2s_v8_1.s4:ai_engine_0.dlbfic10:512
stream_connect=mm2s_v8_1.s5:ai_engine_0.dlbfic11:512
stream_connect=mm2s_v8_1.s6:ai_engine_0.dlbfic12:512
stream_connect=mm2s_v8_1.s7:ai_engine_0.dlbfic13:512

stream_connect=mm2s_v8_2.s0:ai_engine_0.dlbfic20:512
stream_connect=mm2s_v8_2.s1:ai_engine_0.dlbfic21:512
stream_connect=mm2s_v8_2.s2:ai_engine_0.dlbfic22:512
stream_connect=mm2s_v8_2.s3:ai_engine_0.dlbfic23:512
stream_connect=mm2s_v8_2.s4:ai_engine_0.dlbfic30:512
stream_connect=mm2s_v8_2.s5:ai_engine_0.dlbfic31:512
stream_connect=mm2s_v8_2.s6:ai_engine_0.dlbfic32:512
stream_connect=mm2s_v8_2.s7:ai_engine_0.dlbfic33:512

stream_connect=mm2s_v8_3.s0:ai_engine_0.dlbfic40:512
stream_connect=mm2s_v8_3.s1:ai_engine_0.dlbfic41:512
stream_connect=mm2s_v8_3.s2:ai_engine_0.dlbfic42:512
stream_connect=mm2s_v8_3.s3:ai_engine_0.dlbfic43:512
stream_connect=mm2s_v8_3.s4:ai_engine_0.dlbfic50:512
stream_connect=mm2s_v8_3.s5:ai_engine_0.dlbfic51:512
stream_connect=mm2s_v8_3.s6:ai_engine_0.dlbfic52:512
stream_connect=mm2s_v8_3.s7:ai_engine_0.dlbfic53:512

stream_connect=mm2s_v8_4.s0:ai_engine_0.dlbfic60:512
stream_connect=mm2s_v8_4.s1:ai_engine_0.dlbfic61:512
stream_connect=mm2s_v8_4.s2:ai_engine_0.dlbfic62:512
stream_connect=mm2s_v8_4.s3:ai_engine_0.dlbfic63:512
stream_connect=mm2s_v8_4.s4:ai_engine_0.dlbfic70:512
stream_connect=mm2s_v8_4.s5:ai_engine_0.dlbfic71:512
stream_connect=mm2s_v8_4.s6:ai_engine_0.dlbfic72:512
stream_connect=mm2s_v8_4.s7:ai_engine_0.dlbfic73:512

stream_connect=mm2s_v8_5.s0:ai_engine_0.ulbfid0:512
stream_connect=mm2s_v8_5.s1:ai_engine_0.ulbfid1:512
stream_connect=mm2s_v8_5.s2:ai_engine_0.ulbfid2:512
stream_connect=mm2s_v8_5.s3:ai_engine_0.ulbfid3:512
stream_connect=mm2s_v8_5.s4:ai_engine_0.ulbfid4:512
stream_connect=mm2s_v8_5.s5:ai_engine_0.ulbfid5:512
stream_connect=mm2s_v8_5.s6:ai_engine_0.ulbfid6:512
stream_connect=mm2s_v8_5.s7:ai_engine_0.ulbfid7:512

stream_connect=mm2s_v8_6.s0:ai_engine_0.ulbfic00:512
stream_connect=mm2s_v8_6.s1:ai_engine_0.ulbfic01:512
stream_connect=mm2s_v8_6.s2:ai_engine_0.ulbfic02:512
stream_connect=mm2s_v8_6.s3:ai_engine_0.ulbfic03:512
stream_connect=mm2s_v8_6.s4:ai_engine_0.ulbfic04:512
stream_connect=mm2s_v8_6.s5:ai_engine_0.ulbfic05:512
stream_connect=mm2s_v8_6.s6:ai_engine_0.ulbfic06:512
stream_connect=mm2s_v8_6.s7:ai_engine_0.ulbfic07:512

stream_connect=mm2s_v8_7.s0:ai_engine_0.ulbfic10:512
stream_connect=mm2s_v8_7.s1:ai_engine_0.ulbfic11:512
stream_connect=mm2s_v8_7.s2:ai_engine_0.ulbfic12:512
stream_connect=mm2s_v8_7.s3:ai_engine_0.ulbfic13:512
stream_connect=mm2s_v8_7.s4:ai_engine_0.ulbfic14:512
stream_connect=mm2s_v8_7.s5:ai_engine_0.ulbfic15:512
stream_connect=mm2s_v8_7.s6:ai_engine_0.ulbfic16:512
stream_connect=mm2s_v8_7.s7:ai_engine_0.ulbfic17:512

stream_connect=mm2s_v8_8.s0:ai_engine_0.ulbfic20:512
stream_connect=mm2s_v8_8.s1:ai_engine_0.ulbfic21:512
stream_connect=mm2s_v8_8.s2:ai_engine_0.ulbfic22:512
stream_connect=mm2s_v8_8.s3:ai_engine_0.ulbfic23:512
stream_connect=mm2s_v8_8.s4:ai_engine_0.ulbfic24:512
stream_connect=mm2s_v8_8.s5:ai_engine_0.ulbfic25:512
stream_connect=mm2s_v8_8.s6:ai_engine_0.ulbfic26:512
stream_connect=mm2s_v8_8.s7:ai_engine_0.ulbfic27:512

stream_connect=mm2s_v8_9.s0:ai_engine_0.ulbfic30:512
stream_connect=mm2s_v8_9.s1:ai_engine_0.ulbfic31:512
stream_connect=mm2s_v8_9.s2:ai_engine_0.ulbfic32:512
stream_connect=mm2s_v8_9.s3:ai_engine_0.ulbfic33:512
stream_connect=mm2s_v8_9.s4:ai_engine_0.ulbfic34:512
stream_connect=mm2s_v8_9.s5:ai_engine_0.ulbfic35:512
stream_connect=mm2s_v8_9.s6:ai_engine_0.ulbfic36:512
stream_connect=mm2s_v8_9.s7:ai_engine_0.ulbfic37:512

nk=s2mm_v4:3:s2mm_v4_1.s2mm_v4_2.s2mm_v4_3
stream_connect=ai_engine_0.dlbfo0:s2mm_v4_1.s0:512
stream_connect=ai_engine_0.dlbfo1:s2mm_v4_1.s1:512
stream_connect=ai_engine_0.dlbfo2:s2mm_v4_1.s2:512
stream_connect=ai_engine_0.dlbfo3:s2mm_v4_1.s3:512
stream_connect=ai_engine_0.dlbfo4:s2mm_v4_2.s0:512
stream_connect=ai_engine_0.dlbfo5:s2mm_v4_2.s1:512
stream_connect=ai_engine_0.dlbfo6:s2mm_v4_2.s2:512
stream_connect=ai_engine_0.dlbfo7:s2mm_v4_2.s3:512
stream_connect=ai_engine_0.ulbfo0:s2mm_v4_3.s0:512
stream_connect=ai_engine_0.ulbfo1:s2mm_v4_3.s1:512
stream_connect=ai_engine_0.ulbfo2:s2mm_v4_3.s2:512
stream_connect=ai_engine_0.ulbfo3:s2mm_v4_3.s3:512

[clock]
defaultFreqHz=149998499
# defaultFreqHz=250000000

[advanced]
param=hw_emu.enableProfiling=false
param=compiler.aieTraceProfileStreams=true
