# Copyright © 2023 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT

#platform=/media/danieleb/DATA/2022.2/tools/Xilinx/Vitis/2022.2/base_platforms/xilinx_vck190_base_202220_1/xilinx_vck190_base_202220_1.xpfm
save-temps=1
messageDb=binary_container_1.mdb
temp_dir=binary_container_1.build
report_dir=binary_container_1.build/reports
log_dir=binary_container_1.build/logs

[advanced]
misc=solution_name=link

[connectivity]
nk=HLS_accel:1:HLS_accel_1
nk=mm2s:1:mm2s_1
nk=s2mm:1:s2mm_1
