#platform=/media/danieleb/DATA/2022.2/tools/Xilinx/Vitis/2022.2/base_platforms/xilinx_zcu102_base_202220_1/xilinx_zcu102_base_202220_1.xpfm
temp_dir=package.build
target=hw
save-temps=1

[package]
domain=xrt
#kernel_image=/opt/xilinx/common/xilinx-zynqmp-common-v2022.1/Image
#rootfs=/opt/xilinx/common/xilinx-zynqmp-common-v2022.2/rootfs.ext4
out_dir=./package
sd_file=../../zcu102_vadd/Hardware/zcu102_vadd
