# Copyright © 2023 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT

#platform=$VITIS_PLATFORM_PATH
save-temps=1
kernel=HLS_accel
messageDb=build/HLS_accel.mdb
temp_dir=build
report_dir=build/reports
log_dir=build/logs

[advanced]
misc=solution_name=HLS_accel
