#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: X11


[connectivity]
nk=datamover:1:datamover_0
nk=fir_hls:1:fir_hls_0

stream_connect=datamover_0.strmOutToFIR:fir_hls_0.strmInp
stream_connect=fir_hls_0.strmOut:datamover_0.strmInpFromFIR

[advanced]
param=hw_emu.enableProfiling=true
param=compiler.addOutputTypes=hw_export
