#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: MIT

[hls]
freqhz=400000000
syn.top=s2mm
syn.file=s2mm.cpp
flow_target=vitis
package.output.format=xo
package.output.file=s2mm.xo
