#/*
#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: MIT
#*
[hls]

flow_target=vitis
syn.file=s2mm_1.cpp
syn.top=s2mm_1
package.ip.name=s2mm_1
package.output.format=xo
syn.dataflow.strict_mode=warning
syn.debug.enable=1
syn.interface.m_axi_addr64=1
syn.interface.m_axi_auto_max_ports=0
syn.interface.m_axi_conservative_mode=1
syn.rtl.deadlock_detection=sim
syn.rtl.kernel_profile=1
package.output.syn=true