[connectivity]
nk=mm2s:1:mm2s
nk=s2mm:1:s2mm
stream_connect=mm2s.s:ai_engine_0.DataIn1:1024
stream_connect=ai_engine_0.DataOut1:s2mm.s
#[clock]
#freqHz=100000000:s2mm.ap_clk
#tolerance=1000000:s2mm.ap_clk
