#platform=/media/danieleb/DATA/2022.2/tools/Xilinx/Vitis/2022.2/base_platforms/xilinx_zcu102_base_202220_1/xilinx_zcu102_base_202220_1.xpfm
save-temps=1
kernel=HLS_accel
messageDb=build/HLS_accel.mdb
temp_dir=build
report_dir=build/reports
log_dir=build/logs

[advanced]
misc=solution_name=HLS_accel
