#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: MIT


[connectivity]
nk=mm2s_mp:1:mm2s_mp_0
nk=packet_sender:1:packet_sender_0
nk=packet_receiver:1:packet_receiver_0
nk=s2mm_mp:1:s2mm_mp_0

stream_connect = mm2s_mp_0.s0:packet_sender_0.rx

stream_connect = packet_sender_0.tx0:ai_engine_0.in_i0
stream_connect = packet_sender_0.tx1:ai_engine_0.in_i1
stream_connect = packet_sender_0.tx2:ai_engine_0.in_i2
stream_connect = packet_sender_0.tx3:ai_engine_0.in_i3
stream_connect = packet_sender_0.tx4:ai_engine_0.in_i4
stream_connect = packet_sender_0.tx5:ai_engine_0.in_i5
stream_connect = packet_sender_0.tx6:ai_engine_0.in_i6
stream_connect = packet_sender_0.tx7:ai_engine_0.in_i7
stream_connect = packet_sender_0.tx8:ai_engine_0.in_i8
stream_connect = packet_sender_0.tx9:ai_engine_0.in_i9
stream_connect = packet_sender_0.tx10:ai_engine_0.in_i10
stream_connect = packet_sender_0.tx11:ai_engine_0.in_i11
stream_connect = packet_sender_0.tx12:ai_engine_0.in_i12
stream_connect = packet_sender_0.tx13:ai_engine_0.in_i13
stream_connect = packet_sender_0.tx14:ai_engine_0.in_i14
stream_connect = packet_sender_0.tx15:ai_engine_0.in_i15
stream_connect = packet_sender_0.tx16:ai_engine_0.in_i16
stream_connect = packet_sender_0.tx17:ai_engine_0.in_i17
stream_connect = packet_sender_0.tx18:ai_engine_0.in_i18
stream_connect = packet_sender_0.tx19:ai_engine_0.in_i19
stream_connect = packet_sender_0.tx20:ai_engine_0.in_i20
stream_connect = packet_sender_0.tx21:ai_engine_0.in_i21
stream_connect = packet_sender_0.tx22:ai_engine_0.in_i22
stream_connect = packet_sender_0.tx23:ai_engine_0.in_i23
stream_connect = packet_sender_0.tx24:ai_engine_0.in_i24
stream_connect = packet_sender_0.tx25:ai_engine_0.in_i25
stream_connect = packet_sender_0.tx26:ai_engine_0.in_i26
stream_connect = packet_sender_0.tx27:ai_engine_0.in_i27
stream_connect = packet_sender_0.tx28:ai_engine_0.in_i28
stream_connect = packet_sender_0.tx29:ai_engine_0.in_i29
stream_connect = packet_sender_0.tx30:ai_engine_0.in_i30
stream_connect = packet_sender_0.tx31:ai_engine_0.in_i31
stream_connect = packet_sender_0.tx32:ai_engine_0.in_i32
stream_connect = packet_sender_0.tx33:ai_engine_0.in_i33
stream_connect = packet_sender_0.tx34:ai_engine_0.in_i34
stream_connect = packet_sender_0.tx35:ai_engine_0.in_i35
stream_connect = packet_sender_0.tx36:ai_engine_0.in_i36
stream_connect = packet_sender_0.tx37:ai_engine_0.in_i37
stream_connect = packet_sender_0.tx38:ai_engine_0.in_i38
stream_connect = packet_sender_0.tx39:ai_engine_0.in_i39
stream_connect = packet_sender_0.tx40:ai_engine_0.in_i40
stream_connect = packet_sender_0.tx41:ai_engine_0.in_i41
stream_connect = packet_sender_0.tx42:ai_engine_0.in_i42
stream_connect = packet_sender_0.tx43:ai_engine_0.in_i43
stream_connect = packet_sender_0.tx44:ai_engine_0.in_i44
stream_connect = packet_sender_0.tx45:ai_engine_0.in_i45
stream_connect = packet_sender_0.tx46:ai_engine_0.in_i46
stream_connect = packet_sender_0.tx47:ai_engine_0.in_i47
stream_connect = packet_sender_0.tx48:ai_engine_0.in_i48
stream_connect = packet_sender_0.tx49:ai_engine_0.in_i49
stream_connect = packet_sender_0.tx50:ai_engine_0.in_i50
stream_connect = packet_sender_0.tx51:ai_engine_0.in_i51
stream_connect = packet_sender_0.tx52:ai_engine_0.in_i52
stream_connect = packet_sender_0.tx53:ai_engine_0.in_i53
stream_connect = packet_sender_0.tx54:ai_engine_0.in_i54
stream_connect = packet_sender_0.tx55:ai_engine_0.in_i55
stream_connect = packet_sender_0.tx56:ai_engine_0.in_i56
stream_connect = packet_sender_0.tx57:ai_engine_0.in_i57
stream_connect = packet_sender_0.tx58:ai_engine_0.in_i58
stream_connect = packet_sender_0.tx59:ai_engine_0.in_i59
stream_connect = packet_sender_0.tx60:ai_engine_0.in_i60
stream_connect = packet_sender_0.tx61:ai_engine_0.in_i61
stream_connect = packet_sender_0.tx62:ai_engine_0.in_i62
stream_connect = packet_sender_0.tx63:ai_engine_0.in_i63
stream_connect = packet_sender_0.tx64:ai_engine_0.in_i64
stream_connect = packet_sender_0.tx65:ai_engine_0.in_i65
stream_connect = packet_sender_0.tx66:ai_engine_0.in_i66
stream_connect = packet_sender_0.tx67:ai_engine_0.in_i67
stream_connect = packet_sender_0.tx68:ai_engine_0.in_i68
stream_connect = packet_sender_0.tx69:ai_engine_0.in_i69
stream_connect = packet_sender_0.tx70:ai_engine_0.in_i70
stream_connect = packet_sender_0.tx71:ai_engine_0.in_i71
stream_connect = packet_sender_0.tx72:ai_engine_0.in_i72
stream_connect = packet_sender_0.tx73:ai_engine_0.in_i73
stream_connect = packet_sender_0.tx74:ai_engine_0.in_i74
stream_connect = packet_sender_0.tx75:ai_engine_0.in_i75
stream_connect = packet_sender_0.tx76:ai_engine_0.in_i76
stream_connect = packet_sender_0.tx77:ai_engine_0.in_i77
stream_connect = packet_sender_0.tx78:ai_engine_0.in_i78
stream_connect = packet_sender_0.tx79:ai_engine_0.in_i79
stream_connect = packet_sender_0.tx80:ai_engine_0.in_i80
stream_connect = packet_sender_0.tx81:ai_engine_0.in_i81
stream_connect = packet_sender_0.tx82:ai_engine_0.in_i82
stream_connect = packet_sender_0.tx83:ai_engine_0.in_i83
stream_connect = packet_sender_0.tx84:ai_engine_0.in_i84
stream_connect = packet_sender_0.tx85:ai_engine_0.in_i85
stream_connect = packet_sender_0.tx86:ai_engine_0.in_i86
stream_connect = packet_sender_0.tx87:ai_engine_0.in_i87
stream_connect = packet_sender_0.tx88:ai_engine_0.in_i88
stream_connect = packet_sender_0.tx89:ai_engine_0.in_i89
stream_connect = packet_sender_0.tx90:ai_engine_0.in_i90
stream_connect = packet_sender_0.tx91:ai_engine_0.in_i91
stream_connect = packet_sender_0.tx92:ai_engine_0.in_i92
stream_connect = packet_sender_0.tx93:ai_engine_0.in_i93
stream_connect = packet_sender_0.tx94:ai_engine_0.in_i94
stream_connect = packet_sender_0.tx95:ai_engine_0.in_i95
stream_connect = packet_sender_0.tx96:ai_engine_0.in_i96
stream_connect = packet_sender_0.tx97:ai_engine_0.in_i97
stream_connect = packet_sender_0.tx98:ai_engine_0.in_i98
stream_connect = packet_sender_0.tx99:ai_engine_0.in_i99

stream_connect = mm2s_mp_0.s1:ai_engine_0.in_j

stream_connect = ai_engine_0.out_i0:packet_receiver_0.rx0
stream_connect = ai_engine_0.out_i1:packet_receiver_0.rx1
stream_connect = ai_engine_0.out_i2:packet_receiver_0.rx2
stream_connect = ai_engine_0.out_i3:packet_receiver_0.rx3
stream_connect = ai_engine_0.out_i4:packet_receiver_0.rx4
stream_connect = ai_engine_0.out_i5:packet_receiver_0.rx5
stream_connect = ai_engine_0.out_i6:packet_receiver_0.rx6
stream_connect = ai_engine_0.out_i7:packet_receiver_0.rx7
stream_connect = ai_engine_0.out_i8:packet_receiver_0.rx8
stream_connect = ai_engine_0.out_i9:packet_receiver_0.rx9
stream_connect = ai_engine_0.out_i10:packet_receiver_0.rx10
stream_connect = ai_engine_0.out_i11:packet_receiver_0.rx11
stream_connect = ai_engine_0.out_i12:packet_receiver_0.rx12
stream_connect = ai_engine_0.out_i13:packet_receiver_0.rx13
stream_connect = ai_engine_0.out_i14:packet_receiver_0.rx14
stream_connect = ai_engine_0.out_i15:packet_receiver_0.rx15
stream_connect = ai_engine_0.out_i16:packet_receiver_0.rx16
stream_connect = ai_engine_0.out_i17:packet_receiver_0.rx17
stream_connect = ai_engine_0.out_i18:packet_receiver_0.rx18
stream_connect = ai_engine_0.out_i19:packet_receiver_0.rx19
stream_connect = ai_engine_0.out_i20:packet_receiver_0.rx20
stream_connect = ai_engine_0.out_i21:packet_receiver_0.rx21
stream_connect = ai_engine_0.out_i22:packet_receiver_0.rx22
stream_connect = ai_engine_0.out_i23:packet_receiver_0.rx23
stream_connect = ai_engine_0.out_i24:packet_receiver_0.rx24
stream_connect = ai_engine_0.out_i25:packet_receiver_0.rx25
stream_connect = ai_engine_0.out_i26:packet_receiver_0.rx26
stream_connect = ai_engine_0.out_i27:packet_receiver_0.rx27
stream_connect = ai_engine_0.out_i28:packet_receiver_0.rx28
stream_connect = ai_engine_0.out_i29:packet_receiver_0.rx29
stream_connect = ai_engine_0.out_i30:packet_receiver_0.rx30
stream_connect = ai_engine_0.out_i31:packet_receiver_0.rx31
stream_connect = ai_engine_0.out_i32:packet_receiver_0.rx32
stream_connect = ai_engine_0.out_i33:packet_receiver_0.rx33
stream_connect = ai_engine_0.out_i34:packet_receiver_0.rx34
stream_connect = ai_engine_0.out_i35:packet_receiver_0.rx35
stream_connect = ai_engine_0.out_i36:packet_receiver_0.rx36
stream_connect = ai_engine_0.out_i37:packet_receiver_0.rx37
stream_connect = ai_engine_0.out_i38:packet_receiver_0.rx38
stream_connect = ai_engine_0.out_i39:packet_receiver_0.rx39
stream_connect = ai_engine_0.out_i40:packet_receiver_0.rx40
stream_connect = ai_engine_0.out_i41:packet_receiver_0.rx41
stream_connect = ai_engine_0.out_i42:packet_receiver_0.rx42
stream_connect = ai_engine_0.out_i43:packet_receiver_0.rx43
stream_connect = ai_engine_0.out_i44:packet_receiver_0.rx44
stream_connect = ai_engine_0.out_i45:packet_receiver_0.rx45
stream_connect = ai_engine_0.out_i46:packet_receiver_0.rx46
stream_connect = ai_engine_0.out_i47:packet_receiver_0.rx47
stream_connect = ai_engine_0.out_i48:packet_receiver_0.rx48
stream_connect = ai_engine_0.out_i49:packet_receiver_0.rx49
stream_connect = ai_engine_0.out_i50:packet_receiver_0.rx50
stream_connect = ai_engine_0.out_i51:packet_receiver_0.rx51
stream_connect = ai_engine_0.out_i52:packet_receiver_0.rx52
stream_connect = ai_engine_0.out_i53:packet_receiver_0.rx53
stream_connect = ai_engine_0.out_i54:packet_receiver_0.rx54
stream_connect = ai_engine_0.out_i55:packet_receiver_0.rx55
stream_connect = ai_engine_0.out_i56:packet_receiver_0.rx56
stream_connect = ai_engine_0.out_i57:packet_receiver_0.rx57
stream_connect = ai_engine_0.out_i58:packet_receiver_0.rx58
stream_connect = ai_engine_0.out_i59:packet_receiver_0.rx59
stream_connect = ai_engine_0.out_i60:packet_receiver_0.rx60
stream_connect = ai_engine_0.out_i61:packet_receiver_0.rx61
stream_connect = ai_engine_0.out_i62:packet_receiver_0.rx62
stream_connect = ai_engine_0.out_i63:packet_receiver_0.rx63
stream_connect = ai_engine_0.out_i64:packet_receiver_0.rx64
stream_connect = ai_engine_0.out_i65:packet_receiver_0.rx65
stream_connect = ai_engine_0.out_i66:packet_receiver_0.rx66
stream_connect = ai_engine_0.out_i67:packet_receiver_0.rx67
stream_connect = ai_engine_0.out_i68:packet_receiver_0.rx68
stream_connect = ai_engine_0.out_i69:packet_receiver_0.rx69
stream_connect = ai_engine_0.out_i70:packet_receiver_0.rx70
stream_connect = ai_engine_0.out_i71:packet_receiver_0.rx71
stream_connect = ai_engine_0.out_i72:packet_receiver_0.rx72
stream_connect = ai_engine_0.out_i73:packet_receiver_0.rx73
stream_connect = ai_engine_0.out_i74:packet_receiver_0.rx74
stream_connect = ai_engine_0.out_i75:packet_receiver_0.rx75
stream_connect = ai_engine_0.out_i76:packet_receiver_0.rx76
stream_connect = ai_engine_0.out_i77:packet_receiver_0.rx77
stream_connect = ai_engine_0.out_i78:packet_receiver_0.rx78
stream_connect = ai_engine_0.out_i79:packet_receiver_0.rx79
stream_connect = ai_engine_0.out_i80:packet_receiver_0.rx80
stream_connect = ai_engine_0.out_i81:packet_receiver_0.rx81
stream_connect = ai_engine_0.out_i82:packet_receiver_0.rx82
stream_connect = ai_engine_0.out_i83:packet_receiver_0.rx83
stream_connect = ai_engine_0.out_i84:packet_receiver_0.rx84
stream_connect = ai_engine_0.out_i85:packet_receiver_0.rx85
stream_connect = ai_engine_0.out_i86:packet_receiver_0.rx86
stream_connect = ai_engine_0.out_i87:packet_receiver_0.rx87
stream_connect = ai_engine_0.out_i88:packet_receiver_0.rx88
stream_connect = ai_engine_0.out_i89:packet_receiver_0.rx89
stream_connect = ai_engine_0.out_i90:packet_receiver_0.rx90
stream_connect = ai_engine_0.out_i91:packet_receiver_0.rx91
stream_connect = ai_engine_0.out_i92:packet_receiver_0.rx92
stream_connect = ai_engine_0.out_i93:packet_receiver_0.rx93
stream_connect = ai_engine_0.out_i94:packet_receiver_0.rx94
stream_connect = ai_engine_0.out_i95:packet_receiver_0.rx95
stream_connect = ai_engine_0.out_i96:packet_receiver_0.rx96
stream_connect = ai_engine_0.out_i97:packet_receiver_0.rx97
stream_connect = ai_engine_0.out_i98:packet_receiver_0.rx98
stream_connect = ai_engine_0.out_i99:packet_receiver_0.rx99

stream_connect = packet_receiver_0.tx0:s2mm_mp_0.s0
stream_connect = packet_receiver_0.tx1:s2mm_mp_0.s1
stream_connect = packet_receiver_0.tx2:s2mm_mp_0.s2
stream_connect = packet_receiver_0.tx3:s2mm_mp_0.s3

[vivado]
param=project.writeIntermediateCheckpoints=1
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=ExtraNetDelay_high
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
