#platform=/media/danieleb/DATA/2022.2/tools/Xilinx/Vitis/2022.2/base_platforms/xilinx_vck190_base_202220_1/xilinx_vck190_base_202220_1.xpfm
temp_dir=package_aie_debug.build
target=hw
save-temps=1

[package]
domain=xrt
#kernel_image=/opt/xilinx/common/xilinx-versal-common-v2022.2/Image
#rootfs=/opt/xilinx/common/xilinx-versal-common-v2022.2/rootfs.ext4
enable_aie_debug=1
out_dir=./package_aie_debug
sd_file=../../dsp_PS/Hardware/dsp_fir.exe
