# Copyright © 2023 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT

[connectivity]
##comment next 3 lines if you use this file with the Vitis GUI
#nk=mm2s:1
#nk=s2mm:1
#nk=HLS_accel:1

sc=mm2s_1.s:HLS_accel_1.INPUT_STREAM
sc=HLS_accel_1.OUTPUT_STREAM:s2mm_1.s
