#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: MIT

[connectivity]
nk=dma_hls:10:dma_hls_0.dma_hls_1.dma_hls_2.dma_hls_3.dma_hls_4.dma_hls_5.dma_hls_6.dma_hls_7.dma_hls_8.dma_hls_9

#Connections For FFT-2D Insts 0...
stream_connect=dma_hls_0.strmOut_to_rowiseFFT:ai_engine_0.DataIn0
stream_connect=ai_engine_0.DataOut0:dma_hls_0.strmInp_from_rowiseFFT
stream_connect=dma_hls_0.strmOut_to_colwiseFFT:ai_engine_0.DataIn1
stream_connect=ai_engine_0.DataOut1:dma_hls_0.strmInp_from_colwiseFFT

#Connections For FFT-2D Insts 1...
stream_connect=dma_hls_1.strmOut_to_rowiseFFT:ai_engine_0.DataIn2
stream_connect=ai_engine_0.DataOut2:dma_hls_1.strmInp_from_rowiseFFT
stream_connect=dma_hls_1.strmOut_to_colwiseFFT:ai_engine_0.DataIn3
stream_connect=ai_engine_0.DataOut3:dma_hls_1.strmInp_from_colwiseFFT

#Connections For FFT-2D Insts 2...
stream_connect=dma_hls_2.strmOut_to_rowiseFFT:ai_engine_0.DataIn4
stream_connect=ai_engine_0.DataOut4:dma_hls_2.strmInp_from_rowiseFFT
stream_connect=dma_hls_2.strmOut_to_colwiseFFT:ai_engine_0.DataIn5
stream_connect=ai_engine_0.DataOut5:dma_hls_2.strmInp_from_colwiseFFT

#Connections For FFT-2D Insts 3...
stream_connect=dma_hls_3.strmOut_to_rowiseFFT:ai_engine_0.DataIn6
stream_connect=ai_engine_0.DataOut6:dma_hls_3.strmInp_from_rowiseFFT
stream_connect=dma_hls_3.strmOut_to_colwiseFFT:ai_engine_0.DataIn7
stream_connect=ai_engine_0.DataOut7:dma_hls_3.strmInp_from_colwiseFFT

#Connections For FFT-2D Insts 4...
stream_connect=dma_hls_4.strmOut_to_rowiseFFT:ai_engine_0.DataIn8
stream_connect=ai_engine_0.DataOut8:dma_hls_4.strmInp_from_rowiseFFT
stream_connect=dma_hls_4.strmOut_to_colwiseFFT:ai_engine_0.DataIn9
stream_connect=ai_engine_0.DataOut9:dma_hls_4.strmInp_from_colwiseFFT

#Connections For FFT-2D Insts 5...
stream_connect=dma_hls_5.strmOut_to_rowiseFFT:ai_engine_0.DataIn10
stream_connect=ai_engine_0.DataOut10:dma_hls_5.strmInp_from_rowiseFFT
stream_connect=dma_hls_5.strmOut_to_colwiseFFT:ai_engine_0.DataIn11
stream_connect=ai_engine_0.DataOut11:dma_hls_5.strmInp_from_colwiseFFT

#Connections For FFT-2D Insts 6...
stream_connect=dma_hls_6.strmOut_to_rowiseFFT:ai_engine_0.DataIn12
stream_connect=ai_engine_0.DataOut12:dma_hls_6.strmInp_from_rowiseFFT
stream_connect=dma_hls_6.strmOut_to_colwiseFFT:ai_engine_0.DataIn13
stream_connect=ai_engine_0.DataOut13:dma_hls_6.strmInp_from_colwiseFFT

#Connections For FFT-2D Insts 7...
stream_connect=dma_hls_7.strmOut_to_rowiseFFT:ai_engine_0.DataIn14
stream_connect=ai_engine_0.DataOut14:dma_hls_7.strmInp_from_rowiseFFT
stream_connect=dma_hls_7.strmOut_to_colwiseFFT:ai_engine_0.DataIn15
stream_connect=ai_engine_0.DataOut15:dma_hls_7.strmInp_from_colwiseFFT

#Connections For FFT-2D Insts 8...
stream_connect=dma_hls_8.strmOut_to_rowiseFFT:ai_engine_0.DataIn16
stream_connect=ai_engine_0.DataOut16:dma_hls_8.strmInp_from_rowiseFFT
stream_connect=dma_hls_8.strmOut_to_colwiseFFT:ai_engine_0.DataIn17
stream_connect=ai_engine_0.DataOut17:dma_hls_8.strmInp_from_colwiseFFT

#Connections For FFT-2D Insts 9...
stream_connect=dma_hls_9.strmOut_to_rowiseFFT:ai_engine_0.DataIn18
stream_connect=ai_engine_0.DataOut18:dma_hls_9.strmInp_from_rowiseFFT
stream_connect=dma_hls_9.strmOut_to_colwiseFFT:ai_engine_0.DataIn19
stream_connect=ai_engine_0.DataOut19:dma_hls_9.strmInp_from_colwiseFFT

[advanced]
# Disable Profiling in hw_emu so that it is faster...
param=hw_emu.enableProfiling=false

# Export the xsa of the design..
param=compiler.addOutputTypes=hw_export
